@black: #333;


/* =========== All ==============*/
* {
  color: @black;
  select: none;
}
#home {
  position: relative;
}
.container {
  padding: 40px 60px;
  position: relative;
}
.no-select {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}

/* =========== Bio ==============*/
social-blocks {
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  .no-select;
}
hr {
  max-width: 10em;
  margin: 20px auto;
  border-color: #455A64;
  .no-select;
}
#bio {
  width:60%;
  display: inline-block;
  height:100%;
  position: relative;
  text-align: center;
}
#babe {
  margin: 0 auto;
  position: relative;
  display: block;
  height: 15em;
  width: 15em;
  padding:6px;
  border-radius: 50%;
  border: 1px solid #424242;
  .no-select;
}
#babe img {
  height: 98%;
  width: 98%;
  border-radius: 50%;
  border: 2px solid #424242;
}
h3 {
  font-size: 24px;
}
p {
  font-size: 14px;
  line-height: 20px;
}

/* =========== Pages ==============*/
#pages {
  width:40%;
  display: inline-block;
  height:100%;
  right: 0;
  position: absolute;
  box-shadow: -5px 0px 29px 0px rgba(0,0,0,.43);
  .no-select;
}
#pages #dev,
#pages #audio {
  height:50%;
  display: block;
  transition: all 200ms ease 0s;
}
#pages div{
  height:100%;
  width: 100%;
  display: block;
  position: relative;
}
#pages span {
  height: 0px;
  vertical-align: middle;
  display: inline-block;
  top: 50%;
  text-align: center;
  position: absolute;
  line-height: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 56px;
}
#dev {
  background-color: #03A9F4;
}
#audio {
  background-color: #F44336;
}

#pages a:hover {
  height: 60% !important;
}
#pages a:hover ~ a{
  height: 40% !important;
}
#pages:hover #dev{
  height: 40%;
}
